<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>todos.dto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todos.Models\Todos.Models.csproj" />
    </ItemGroup>

</Project>
