# todos

./: Dockerfile  README.md  docker-compose.yml  todos-example.sln
.insomnia/ApiSpec/: spc_dbb2f1ba645f4a45b9060076c0e44dad.yml
.insomnia/Environment/: env_b190d74e4935c43beaa90aba29f318463197ec3e.yml
.insomnia/RequestGroup/: fld_f2a6738ae05046798babab98e6feb93c.yml
.insomnia/Workspace/: wrk_2ee533c4acab4c6fa49e13277138b391.yml
Todos.API/: Dockerfile  Program.cs  Todos.API.csproj  appsettings.json
Todos.API.Handlers/: Todos.API.Handlers.csproj
Todos.API.Logic/: Todos.API.Logic.csproj
Todos.API.Logic.Tests/: Todos.API.Logic.Tests.csproj  UnitTest1.cs
Todos.API.Logic.Tests/Handlers/: TodoItemHandlerTests.cs  TodoListHandlerTests.cs
Todos.API.Logic/Handlers/: ITodoItemHandler.cs  TodoItemHandler.cs  TodoListHandler.cs
Todos.API.Tests/: Todos.API.Tests.csproj  UnitTest1.cs
Todos.API.Tests/Controllers/: TodoItemControllerTests.cs  TodoListControllerTests.cs
Todos.API/Controllers/: TodoItemController.cs  TodoListController.cs  WeatherForecastController.cs
Todos.DTOs/: Todos.DTOs.csproj
Todos.DTOs/Requests/: CompleteTodoItemRequest.cs  PatchCompleteTodoItemRequest.cs  PostTodoItemRequest.cs  TodoItemQueryOptions.cs  TodoItemRequest.cs  TodoListRequest.cs
Todos.DTOs/Responses/: TodoItemResponse.cs  TodoListResponse.cs
Todos.Models/: TodoContext.cs  TodoContextFactory.cs  Todos.Models.csproj
Todos.Models/Entities/: TodoItem.cs  TodoList.cs
Todos.Models/Migrations/: 20220310015132_Todos_Baseline.Designer.cs  20220310015132_Todos_Baseline.cs  TodoContextModelSnapshot.cs
Todos.Repositories/: IReadOnlyTodoItemRepository.cs  IReadOnlyTodoListRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  Todos.Repositories.csproj
Todos.Repositories.Tests/: TodoItemRepositoryTests.cs  TodoListRepostoryTests.cs  Todos.Repositories.Tests.csproj  UnitTest1.cs
Todos.Utils/: Todos.Utils.csproj
Todos.Utils.Tests/: Todos.Utils.Tests.csproj  UnitTest1.cs
Todos.Utils.Tests/Data/: ReadWriteRepositoryTests.cs
Todos.Utils/Data/: IDataRecord.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs  ReadWriteRepository.cs  RepositoryTransaction.cs
Todos.Utils/Logic/: IHandler.cs
Todos.Utils/Query/: IQueryOptions.cs  QueryOptions.cs
Todos.Utils/Validation/: Rulesets.cs
Todos.Validations/: TodoItemRulesets.cs  TodoItemValidator.cs  TodoListValidator.cs  Todos.Validations.csproj
Todos.Validations.Tests/: TodoItemValidatorTests.cs  TodoListValidatorTests.cs  Todos.Validations.Tests.csproj
todos-example/: Dockerfile  WeatherForecast.cs  todos-example.csproj
todos-example/Properties/: launchSettings.json
todos.common/Data/: IDataRecord.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs  ReadWriteRepository.cs  RepositoryTransaction.cs
todos.common/Query/: IQueryOptions.cs
todos.dtos/: todos.dtos.csproj
todos.models/: TodoContext.cs
todos.models/Data/: TodoItem.cs  TodoList.cs
todos.repositories/: TodoItemRepository.cs  TodoListRepository.cs
todos.validations/: todos.validations.csproj
