<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>todos.repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todos.Models\Todos.Models.csproj" />
      <ProjectReference Include="..\Todos.Utils\Todos.Utils.csproj" />
    </ItemGroup>

</Project>
